# yk-teknoloji-internship-project

./: .gitignore  README.md
db/: pom.xml
db/database/: pom.xml
db/database/src/main/java/com/connection/database/: DatabaseApplication.java
db/database/src/test/java/com/connection/database/: DatabaseApplicationTests.java
db/src/main/java/CardEntity/: Card.java
db/src/main/java/CardLimitApplication/: CardLimitApplication.java
db/src/main/java/CardLimitServer/: CardServer.java
db/src/main/java/CardLimitService/: CardServiceImpl.java
db/src/main/java/CardLimitServiceImpl/: CardServiceImpl.java  LoggingMessage.java
db/src/main/java/CardLimitServiceImpl/CardLimitServer/: CardServer.java
db/src/main/java/CardRepository/: CardRepository.java
db/src/main/java/CardService/: CardService.java
db/src/main/java/dao/: CardDao.java
db/src/main/resources/: logback-spring.xml
db/src/test/java/CardDaoTest/: CardDaoTest.java
db/src/test/java/Client/: Test.java
db/untitled/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/api/: CustomerDataApi.js
frontend/src/components/: DataDisplay.js  QueryComp.js  styles.css
log/: pom.xml
log/src/main/java/builder/: LogMessageBuilder.java
log/src/main/java/model/: LogTemplate.java
proto-interface/: pom.xml
proto-interface/src/main/proto/: card.proto
restapi/: pom.xml
restapi/src/main/java/com/ykteknolojistaj/restapi/: RestapiApplication.java
restapi/src/main/java/com/ykteknolojistaj/restapi/CardGrpcClient/: CardClient.java
restapi/src/main/java/com/ykteknolojistaj/restapi/config/: SpringFoxConfig.java
restapi/src/main/java/com/ykteknolojistaj/restapi/controller/: CustomerLimitController.java
restapi/src/main/java/com/ykteknolojistaj/restapi/dao/: CardDao.java  GetCardsDao.java
restapi/src/main/java/com/ykteknolojistaj/restapi/exceptionHandler/: ExceptionTemplate.java  RestExceptionHandler.java
restapi/src/main/java/com/ykteknolojistaj/restapi/exceptionhandler/: ExceptionTemplate.java  RestExceptionHandler.java
restapi/src/main/java/com/ykteknolojistaj/restapi/grpcClient/: CardClient.java  CardLimitClient.java
restapi/src/main/java/com/ykteknolojistaj/restapi/model/: CardList.java  CardListModel.java  CardModel.java  LoggingMessage.java
restapi/src/main/java/com/ykteknolojistaj/restapi/service/: CardService.java  GetCardsService.java
restapi/src/main/resources/: application.properties  logback-spring.xml
restapi/src/test/java/com/ykteknolojistaj/restapi/: CustomerLimitControllerTest.java  RestapiApplicationTests.java
