# address should be changed later
grpc.client.cardService.address=static://localhost:9091
grpc.client.cardService.negotiation-type=plaintext
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# for io.springfox
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER