# grpc database microservice communication
grpc.client.cardService.address=static://localhost:9091
grpc.client.cardService.negotiation-type=plaintext

# exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# swagger - OpenAPI 3
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui